{
  "name": "vimeo",
  "version": "1.0.0",
  "description": "Vimeo Internship Challenge",
  "main": "src/index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingyuhe/vimeo.git"
  },
  "author": "Cynthia He",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingyuhe/vimeo/issues"
  },
  "homepage": "https://qingyuhe.github.io/vimeo/",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
